NODE_ENV=
PORT=
DATABASE_URL=
URL_FRONT=
URL_BACK=

## PASSWORD HASH ##
SALT_OR_ROUNDS=

## SECURITY ##
SECURITY_ALGORITHM=
SECURITY_SECRET=
SECURITY_SALT=

## JWT ##
JWT_SECRET=
JWT_EXPIRES=

## NODEMAILER ##
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

## REDIS ##
REDIS_HOST=
REDIS_PORT=

## COOKIES ##
COOKIE_SECRET=
